% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{GameOfLifeGardner}{misc}{}
      \name{author}{1}{}{%
        {{hash=3124882705abf7cca548c58eb9240b39}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3124882705abf7cca548c58eb9240b39}
      \strng{fullhash}{3124882705abf7cca548c58eb9240b39}
      \strng{bibnamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authorbibnamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authornamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authorfullhash}{3124882705abf7cca548c58eb9240b39}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://web.stanford.edu/class/sts145/Library/life.pdf}}
      \field{note}{[Online; accedido 29/08/2024]}
      \field{title}{{The fantastic combinations of John Conway's new solitaire game 'life'}}
      \field{year}{1970}
    \endentry
  \enddatalist
\endrefsection
\endinput

